# Appmy

./: README.md  settings.gradle  sssss
app/: build.gradle
app/src/androidTest/java/com/example/appelmy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appelmy/: AdapterContact.java  AddContact.java  ContactDB.java  Dbhelpe.java  DetailContact.java  MainActivity.java  ModelContact.java
app/src/main/res/drawable/: backgroundfont_input.xml  baseline_account_circle_24.xml  baseline_delete_sweep_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_note_24.xml  baseline_rtt_24.xml  baseline_wifi_calling_3_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_detail_contact.xml  activity_main.xml  contact_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appelmy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
