plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.appelmy'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appelmy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    buildToolsVersion '33.0.2'
}

// Ajoutez le bloc de code "allprojects" avec le référentiel JitPack



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //scalable size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // circular image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //image crop
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"

    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"

}
