<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seconde"
    tools:context=".DetailContact">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imagesv"
            android:layout_height="@dimen/_100ssp"
            android:src="@android:drawable/ic_menu_report_image"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/detailNom"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Namecontact"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5ssp"
            android:layout_marginBottom="@dimen/_5sdp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:stretchColumns="2"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="Numero : "
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/telephone"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="0999096321"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="EMAIL : "
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/emails"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="gabriel@gmail.com"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="Note : "
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/note"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="hello"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:layout_marginBottom="@dimen/_5sdp"/>

            </TableRow>

        </TableLayout>


    </LinearLayout>

</RelativeLayout>