<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/seconde"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="@dimen/_2sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24"
            android:padding="@dimen/_5ssp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/contactNom"
            android:textColor="@color/trois"
            android:layout_toEndOf="@id/imageView"
            android:text="Namecontact"
            android:textSize="@dimen/_16sdp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_info_24"
            android:layout_marginEnd="@dimen/_10ssp"
            android:id="@+id/call"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginEnd="@dimen/_50ssp"
            android:id="@+id/Deletes"/>

        <ImageView
            android:id="@+id/Editeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_30ssp"
            android:src="@drawable/baseline_edit_24" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>